# Curtaincall_Backend

./: .gitignore  .gitmodules  README.md
curtaincall/: Dockerfile  build.gradle  docker-compose.yml
curtaincall/src/main/java/com/example/curtaincall/: ControllerAdvise.java  CurtaincallApplication.java  PhoneBookRepository.java  RecentCallLogRepository.java  UserRepository.java
curtaincall/src/main/java/com/example/curtaincall/controller/: AuthorizationController.java  CallController.java  MessageController.java  UserController.java  dummy.java
curtaincall/src/main/java/com/example/curtaincall/domain/: PhoneBook.java  RecentCallLog.java  User.java  UserListener.java  dummt.java
curtaincall/src/main/java/com/example/curtaincall/dto/: Contact.java  LogMessage.java  RequestPhoneBookDTO.java  RequestRecentCallLogDTO.java  RequestUserDTO.java  ResponseAuthorizationDTO.java  ResponsePhoneBookDTO.java  ResponseRecentCallLogDTO.java  ResponseUserDTO.java
curtaincall/src/main/java/com/example/curtaincall/exception/: EncryptException.java
curtaincall/src/main/java/com/example/curtaincall/global/: PhoneNumberConverter.java  SecretkeyManager.java  TokenManager.java
curtaincall/src/main/java/com/example/curtaincall/repository/: PhoneBookRepository.java  RecentCallLogRepository.java  UserRepository.java
curtaincall/src/main/java/com/example/curtaincall/service/: AuthorizaionService.java  dummy.java  (+4 more)
curtaincall/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
curtaincall/src/test/java/com/example/curtaincall/: CurtaincallApplicationTests.java
(+33 files in other folders)
