spring.application.name=curtaincall
spring.config.import=optional:application-secret.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${datasource.prod.url}
spring.datasource.username=${datasource.prod.username}
spring.datasource.password=${datasource.prod.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# SQL ??? ??
spring.sql.init.mode=always
spring.sql.init.platform=mysql


spring.data.redis.host=localhost
spring.data.redis.port=6379